{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/iliatananyhin/Dev/character_creation_module/venv/bin/python3.9",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.mypyEnabled": false
}